<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
       *{
        padding: 0px;margin: 0px;
    }
 .new{
     width: 1350px;
     height: 802px;
     background-color: #64aac4;
     overflow: hidden;
 }
 .box{
     width: 1145px;
     height: 534px;

     margin:auto;
     margin-top: 185px;
     /* padding-top: 185px; */
 }
    .q{
    text-align: center;
    font-style: 52px;
    color: #b6d5e7;
    }
    .w{
        text-align: center;
        font-style: 20px;
        color:#fffff5;
    }
    .box1{
        width: 554px;
        height: 172px;
        float: left; 
        margin-right: 36px;
        margin-bottom: 14px;
    }
    .box2{
        width: 554px;
        height: 172px;
        float: left;
        margin-bottom: 14px;
        
    }
    .box3{
        width: 554px;
        height: 172px;
        float: left;
        margin-right: 36px;
        margin-bottom: 14px;
        
    }
    .box4{
        width: 554px;
        height: 172px; 
        float: left;
        margin-bottom: 14px;
        
    }
    .box5{
        width: 554px;
        height: 172px;
        float: left;
        margin-right: 36px;
       
    }
    .box6{
        width: 554px;
        height: 172px;
        float: left; 
       
    }
    
   .box7{
    width: 378px;
        height: 170px;
       float: left;
       overflow: hidden;
       }
       .list1{
        width: 378px;
        height: 170px;
       float: left;
       }
       .list2{
        width: 378px;
        height: 170px;
       float: left;
       }
       .list3{
        width: 378px;
        height: 170px;
       float: left;
       }
       .list4{
        width: 378px;
        height: 170px;
       float: left;
       }
       .list5{
        width: 378px;
        height: 170px;
       float: left;
       }
       .o1{
         
            float: left;
           font-style: 14px;
           color: #dacfcf;
           style="margin-left: 28px;margin-top: 10px"
       }
       .o2{
             float:right;
           font-style: 16px;
           color: #dacfcf;
       }
       p{
        margin-top: 17px;
        margin-left: 20px;
        font-style: 16px;
        color: #777777;
       }
       h3{
           line-height: 20px;
           margin-top: 26px;
           margin-left: 20px;
       }
</style>
<body>
    <div class="new">
        <h2 class="q">News</h2>
        <p class="w">珠海王扩建筑公司那家好，第三方的疯狂的大幅回调是</p>
     <div class="box" >
       
        <div class="box1"><img src="../images/nws1.png" alt=""style="float: left;"> 
            <div class="box7">
                         <h3>
                            网站不找圣诞节复旦复东方红奋斗奋斗
                        </h3>
                           <p>
                               首先的恢复阶段跌幅花都防火防盗奋斗奋斗规范的恢复的的恢复回到家恢复阶段发挥大家克服加油
                           </p>
                           <span class="o1" style="margin-left: 16px;margin-top: 20px" >2019-2-1</span>
                           <span class="o2" style="margin-left: 16px;margin-top: 20px">建站知识</span>
                          
                          
      </div>
      
    </div>
        <div class="box2"  > <img src="../images/nws2.png" alt=""style="float: left;">
            <div class="list1">
                  <h3>
                    网站不找圣诞节复旦复东方红奋斗奋斗
                   </h3>
                   <p>
                      
                        首先的恢复阶段跌幅花都防火防盗奋斗奋斗规范的恢复的的恢复回到家恢复阶段发挥大家克服加油 
                   </p>
                   <span class="o1" style="margin-left: 16px;margin-top: 20px">2019-2-1</span>
                   <span  class="o2" style="margin-left: 16px;margin-top: 20px">建站知识</span>
                  
                </div>
        </div>
        <div class="box3">
                <img src="../images/nws3.png" alt=""style="float: left;">
                <div class="list2">
                <h3>
                        网站不找圣诞节复旦复东方红奋斗奋斗
                       </h3>
                       <p>
                            首先的恢复阶段跌幅花都防火防盗奋斗奋斗规范的恢复的的恢复回到家恢复阶段发挥大家克服加油
                        </p>
                        <span class="o1" style="margin-left: 16px;margin-top: 20px">2019-2-1</span>
                        <span class="o2" style="margin-left: 16px;margin-top: 20px">建站知识</span>
                 </div>   
            </div>
      
   
        <div class="box4"> <img src="../images/nws4.png" alt="" style="float: left;">
            <div class="list3">
            <h3>
                    网站不找圣诞节复旦复东方红奋斗奋斗
                   </h3>
                   <p>
                        首先的恢复阶段跌幅花都防火防盗奋斗奋斗规范的恢复的的恢复回到家恢复阶段发挥大家克服加油
                    </p>
                    <span class="o1" style="margin-left: 16px;margin-top: 20px">2019-2-1</span>
                    <span class="o2" style="margin-left: 16px;margin-top: 20px">建站知识</span>
                </div>
        </div>
        <div class="box5" ><img src="../images/nws5.png" alt="" style="float: left;">
            <div class="list4">
            <h3>
                    网站不找圣诞节复旦复东方红奋斗奋斗
                   </h3>
                   <p>
                        首先的恢复阶段跌幅花都防火防盗奋斗奋斗规范的恢复的的恢复回到家恢复阶段发挥大家克服加油
                    </p>
                    <span class="o1" style="margin-left: 16px;margin-top: 20px">2019-2-1</span>
                    <span class="o2" style="margin-left: 16px;margin-top: 20px">建站知识</span>
                  </div> 
        </div>
        <div class="box6"><img src="../images/nws6.png" alt=""style="float: left;">
                   <div class="list5">
                  <h3>
                    网站不找圣诞节复旦复东方红奋斗奋斗
                   </h3>
                   <p>
                        首先的恢复阶段跌幅花都防火防盗奋斗奋斗规范的恢复的的恢复回到家恢复阶段发挥大家克服加油
                    </p>
                    <span class="o1" style="margin-left: 16px;margin-top: 20px">2019-2-1</span>
                    <span class="o2" style="margin-left: 16px;margin-top: 20px">建站知识</span>
                   </div>
                </div>
        
      </div>
    </div>
</body>
</html>