<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/zuoye.css">
</head>
<style>
h2{
    font-style: 24px;
    color: #595958;
    float: left;
    margin-top: 10px; 
    font-weight: 100;
}
    /* margin-top: 10px;   */
  #remen .herder .q1{
    font-style: 10px;
    color: #888888;
    float: right;
    margin-top: 20px; 
    margin-right: 20px; 

  }
  #remen .gh .q2{
    font-style: 10px;
    color: #888888;
    float: right;
    margin-top: 20px; 
    margin-right: 20px; 

  }
  #remen .ma{
    font-style: 15px;
    color: #000;
    margin-left: 10px;
    margin-top: 10px;
  }
 #remen .s{
     font-style: 16px;
     color: #9d9d9d;
     margin-left: 10px;
     margin-top: 10px;
 }
 #remen .ma1{
    font-style: 15px;
    color: #000;
    margin-left: 10px;
    margin-top: 10px;
  }
 #remen .s1{
     font-style: 16px;
     color: #9d9d9d;
     margin-left: 10px;
     margin-top: 10px;
 }  #remen .ma2{
     /* width: 400px; */
    font-style: 15px;
    color: #000;
    margin-left: 10px;
    margin-top: 10px;
    /* float: left; */
  }
  #remen .ma2{
     /* width: 400px; */
    font-style: 15px;
    color: #000;
    margin-left: 10px;
    margin-top: 10px;
  }
  /* #remen .ma3{

    font-style: 18px;
    color: #000;
    margin-left: 10px;
    margin-top: 30px;
    /* float: left; */
  /* } */ 
 .po{
    
    font-style: 15px;
    color: #000;
    margin-left: 10px;
    padding-top: 10px;
    /* float: left; */
  }
  .a2{
    
    font-style: 15px;
    color: #000;
    margin-left: 10px;
    padding-top: 10px;
    /* float: left; */
  }
 #remen .s2{
     font-style: 16px;
     color: #9d9d9d;
     margin-left: 10px;
     margin-top: 10px;
 }
 .keshi{
    float: left;margin-top: 20px;margin-left:20px;margin-right: 18px;
 }
 /* .keshi1{
    float: left;margin-top: 20px;margin-left:20px;margin-right: 18px;
 } */
 .hh{
     font-style: 10px;
      color: #888;
      /* float: left; */
  
 }
 .hh1{
    /* width: 400px; */
     font-style: 15px;
     color: #5e5e5e;
     margin-top: 10px;
     float: left;
     
 }
 .tu{
     float: left;
     margin-right: 22px;
 }
      .biaoti{
         /* float: left; */
         margin-left: 10px;
     margin-top: 10px;
     }
  .riqi{font-style: 12px;
    color: #f2f1ef
      
  }
  .ai{
      font-style: 16px;
      color: #767574;
      padding-left: 10px;
      margin-top: 10px;
  }
</style>
<body>
    <div id="remen">
      <div class="box1">
         <div class="herder">
             <img src="../code/images/icon1.png" alt="" style="float: left;margin-top: 15px;margin-left: 20px; margin-right: 10px;"> 
        <h2>热门课程</h2>
        <span class="q1">mome</span>
    </div> 
        <div class="list1"> <img src="../code/images/list1-1.png" alt="">
        <h3 class="ma">马化腾：腾讯将专注做互联...</h3>
        <p class="s">11月金飞达但是分开的好方法市警方很快烦得很空间手机放大镜....</p>
        </div> 
        <div class="list2">
                <img src="../code/images/list1-2.png" alt="">
                <h3 class="ma1">腾讯CEO探索方式登记方法...</h3>
                <p class="s1">11月金飞达但是分开的好方法市警方很快烦得很空间手机放大镜....</p>
        </div>
        <div class="list3">
                <img src="../code/images/list1-3.png" alt="">
                <h3 class="ma2">地方很多定居房活动地方所得税...</h3>
                <p class="s2">11月金飞达但是分开的好方法市警方很快烦得很空间手机放大镜....</p>
            </div>
           </div>

     <div class="box2">
        <div class="gh">
                <img src="../code/images/icon2.png" alt="" style="float: left;margin-top: 15px;margin-left: 20px; margin-right: 10px;"> 
                <h2>干货分享</h2>
                <span class="q2">mome</span>
        </div>
        <div class="lj1" >
            <div class="keshi">
            <img src="../code/images/list2-1.png" alt="" >
            </div>
            <h3 class="ma2">课时1:Andriod现状</h3>
            <p class="hh" >
                <img src="../code/images/icon4.png" alt="" ><span class="riqi" style="margin-top: 20px;"> 2014-12-15 21:06</span>
            </p>
            
            <p class="hh1"style="float: left;">
                本课介绍发放独家戴假发豆腐块大幅度
            </p>
            <!-- <div class="fuhao">
               <img src="../code/images/icon-at.png" alt="">
            </div> -->
        </div>
        <div class="lj2">
            <div class="keshi">
                <img src="../code/images/list2-2.png" alt="">
                </div>
                <h3 class="a2">课时2:Andriod现状</h3>
                <p class="hh" >
                    <img src="../code/images/icon4.png" alt="" ><span class="riqi" style="margin-top: 20px;"> 2014-12-15 21:06</span>
                </p>
                <p class="hh1">
                        本课介绍发放独家戴假发豆腐块东方第三方工具斯蒂芬呵呵发电机发
                    </p>
        </div>
        <div class="lj3">
            <div class="keshi">
                <img src="../code/images/list2-3.png" alt="">
            </div>
            <h3 class="po">课时3buly集成的skdsdf</h3>
            <p class="hh" >
                    <img src="../code/images/icon4.png" alt="" ><span class="riqi" style="margin-top: 20px;"> 2014-12-15 21:06</span>
                </p>
                <p class="hh1">
                        本课介绍发放独家戴假发豆腐块东方第三方工具斯蒂芬呵呵发电机发
                    </p>
        </div>
     </div>


     <div class="box3">
            <div class="gh">
                    <img src="../code/images/icon3.png" alt="" style="float: left;margin-top: 15px;margin-left: 20px; margin-right: 10px;"> 
                    <h2>精品活动</h2>
                    <span class="q2">mome</span>
            </div>
            <div class="jp1">
                <div class="tu">
                    <img src="../code/images/list3-1.png" alt=""></div>
                   
                    <p class="biaoti">史上雕塑防护升发动机的设计费 </p> 
                    <p class="sa">
                            <img src="../code/images/icon4.png" alt="" ><span class="riqi" style="margin-top: 20px;"> 
                                2014年12月1号</span>
                                <p class="ai">的发挥后发合肥基地开发和合肥基地所开发和姐夫的减肥的合法交电话费合肥京东方兑换积的发挥极大缓解顶级富豪的发挥的健康分的发挥点附近的发挥极大很快</p>
                            </p>
                        
                  </div>  
                  <div class="jp2">
                        <div class="tu">
                        <img src="../code/images/list3-2.png" alt="">
                        </div>
                        <p class="biaoti">史上雕塑防护升发动机的设计费 </p> 
                        <p class="sa">
                                <img src="../code/images/icon4.png" alt="" ><span class="riqi" style="margin-top: 20px;"> 
                                2014年12月1号</span>
                            
                                <p class="ai">的发挥后发合肥基地开发和合肥基地所开发和姐夫的减肥的合法交电话费合肥京东方兑换积的发挥极大缓解顶级富豪的发挥的健康分的发挥点附近的发挥极大很快</p>
                            </p>
                    </div>
                    <div class="jp3">
                            <div class="tu">
                            <img src="../code/images/jp.png" alt="">
                            </div>
                            <p class="biaoti">史上雕塑防护升发动机的设计费 </p>
                            <p class="sa">
                                    <img src="../code/images/icon4.png" alt="" ><span class="riqi" style="margin-top: 20px;"> 
                                    2014年12月1号</span>
                                    
                                    <p class="ai">的发挥后发合肥基地开发和合肥基地所开发和姐夫的减肥的合法交电话费合肥京东方兑换积的发挥极大缓解顶级富豪的发挥的健康分的发挥点附近的发挥极大很快</p>
                                </p>
                    </div> 
            </div>
            
               
<!--      
            <div class="jp2">
                <img src="../code/images/list3-2.png" alt="">
            </div>
            <div class="jp3">
                    <img src="../code/images/jp.png" alt="">
            </div> -->
     </div> 
  </div> 
</body>
</html>