<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
      *{
        padding: 0px;margin: 0px;
    }
    .herder{
        width: 1438px;
        height: 800px;
        background-color:white;
        overflow: hidden;
        
    
    }
   
    .q{
       text-align: center;
       font-style: 20px;
       color: #afafaf;
   } 
   .box{
        width: 1108px;
        height: 308px;
        background-color: white;
        margin-left:  134px;
       }
    .box1{
        width: 258px;
        height: 308px;
        float: left;
        margin-right: 22px;
}
    .box2{
        width: 258px;
        height: 308px;
        float: left;
        margin-right: 22px;
}
   .box3{
       width: 258px;
        height: 308px;
        float: left;
        margin-right: 22px;
}
    .box4{
        width: 258px;
        height: 308px;
        float: left;
        margin-right: 0px;
      
}
p{
    margin-bottom: 60px;
     margin-top: 20px; 
    padding: 20px; 
    color:#d6d6d6;
}
  h3{
     
      margin-top: 20px;
  }
</style>
<body>
    <div class="herder">
        <h2 style="text-align: center" style="line-height: 32px">无敌掌柜四大优势
        </h2>
        <p class="q">
            助力商家抢占微信小程序第一波红利
        </p>
     <div class="box">
         <div class="box1">
             <img src="./1.png" alt="">
             <h3 style="text-align:center" style="font-style: 18px" color=>快手战略投资</h3>
             <p>发动机防盗锁紧发动机开发的十分罕见的发动机大奖的奋斗奋斗和</p>
         </div>
         <div class="box2">
                <img src="./1.png" alt="">
                <h3 style= "text-align:center" style="font-style: 18px" >快手战略投资</h3>
                <p>发动机防盗锁紧发动机开发的十分罕见的发动机大奖的奋斗奋斗和</p>
         </div>
         <div class="box3"> 
             <img src="./1.png" alt="">
             <h3 style= "text-align:center"
             style="font-style: 18px" >快手战略投资</h3>
             <p>发动机防盗锁紧发动机开发的十分罕见的发动机大奖的奋斗奋斗和</p>
        </div>
         <div class="box4" >
                <img src="./1.png" alt="">
                <h3 style= "text-align:center" style="font-style: 18px" >快手战略投资</h3>
                <p>发动机防盗锁紧发动机开发的十分罕见的发动机大奖的奋斗奋斗和</p>
         </div>
     </div> 
    </div>
</body>
</html>