<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;margin: 0;
    }
    .herder{ 
        width: 1000px;
        height: 62px;
        background-color:black;
     margin:auto ;

    }
   ul li {
    list-style: none;float: left;
   
      padding:0px 15px;  
}


.herder h1{
    float: left;
    text-indent: -999px;
    width: 207px;
    height: 62px;
    background-image: url(./images/qf.jpg);
}
ul{
    float: right;
}
 .herder ul li a { line-height: 62px;
 color: white;text-align: center; 
 text-decoration:  none;
    /* text-align: center; text-indent: -999px; */
}

.herder li :hover
{
    background: pink; display: block;

}
/* .herder ul li a{ */
    /* line-height: 62px; */
    /* display: block; */

</style>
<body>
    <div class="herder">
        <h1>千峰互联</h1>
        <ul>
            <li><a href="http://www.baidu.com">首页</a></li>
            <li><a href="">走进千峰</a></li>
            <li><a href="">千峰课程</a></li>
            <li><a href="">千峰教育</a></li>
            <li><a href="">双选会</a></li>
            <li><a href="">好程序员</a></li>
        </ul>
        
    </div>
</body>
</html>