<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       *{
        padding: 0px;margin: 0px;
    }
    .weixin{
        width: 1350px;
        height: 404px;background-color: #353535;
    } 
   .weixin h2{
        line-height: 88px;
        text-align: center;
        font-style: 48px;
        color: #ffffff;
        font-weight: 100;
    }
  .weixin  .bx{
        font-style: 30px;
        color: #ffffff;
        text-align: center;
       }
   .weixin .box1{
        width: 1165px;
        height: 188px;
        /* background-color:red; */
        margin: auto;
        overflow: hidden;
        }
      .weixin  .box2 {
            width: 1165px;
        height: 100px;
        margin-bottom:4px;
        display: inline-block;
        }
       .weixin .box3 {
            width: 1165px;
        height: 88px;
        }
      .weixin .weixin .list{
           
            width: 272px;
        height: 100px;
        float: left; 
        margin-right: 20px;
        }
       .weixin .list1{
            width: 200px;
        height: 100px;
            float: left; 
            line-height: 26px; 
           
        }
     .weixin .d1{
          font-style: 20px;
          color: #cbcbcb;
      }
     .weixin .d2{
        font-style: 24px;
          color: #ffffd5; 
          line-height: 28px;
       
      }
     .weixin .list-1{

        width: 272px;
        height: 100px;;
        float: left;
        margin-right: 20px;
      }
     .weixin .list-2{
            width: 272px;
            height: 100px;
            float: left;
            margin-right: 20px;
            }
            .weixin .list-3{
            
            width: 272px;
            height: 100px;
            float: left;margin-right: 0px;
            }
            .hsh{
                width: 266px;
                height: 88px;
                border: 1px solid #cbcbcb;
                line-height: 88px;
                /* padding-left: 70px; */
                float: left;
                margin-right: 22px;
                /* background-image: url(../images/foot_c1.png); */
            }
            .hsh1{
                width: 266px;
                height: 88px;
                border: 1px solid #cbcbcb;
                line-height: 88px;
                margin-right: 22px;
                /* padding-left: 70px; */
                float: left;
                /* background-image: url(../images/foot_c1.png); */
            }
            
            .hsh2{
                width: 266px;
                height: 88px;
                border: 1px solid #cbcbcb;
                line-height: 88px;
                margin-right: 22px;
                /* padding-left: 70px; */
                float: left;
                /* background-image: url(../images/foot_c1.png); */
            }
            .hsh3{
                width: 266px;
                height: 88px;
                border: 1px solid #cbcbcb;
                line-height: 88px;
                /* padding-left: 70px; */
                float: left;
                margin-right: 0px;
                /* background-image: url(../images/foot_c1.png); */
            }
    </style>
</head>
<body>
    <div class="weixin">
        <h2>Contract</h2>
        <p class="bx" style="margin-top:42px">只要关乎创意 建站 视觉 开发，超凡都能帮你实现</p>
    
    <div class="box1" style="padding: 20px">
        <div class="box2">

             <div class="list">
              <img src="./images/foot_tel.png" alt="" style="float:left">
               <div class="list1">
                         <p class="d1">来电咨询</p>
                         <p  class="d2">0756-2121333</p>
               </div> 
            </div>
              <div class="list-1" >
                     <img src="./images/foot_wx.png" alt="" style="float:left">
                    <div class="list1">
                     <p class="d1">微信咨询</p>
                     <p  class="d2">0756-2121333</p>
                    </div>   
              </div> 
              <div class="list-2">
                    <img src="./images/foot_qq.png" alt="" style="float:left">
                    <div class="list1">
                     <p class="d1">QQ咨询</p>
                     <p  class="d2">0756-2121333</p>
                    </div> 

              </div>
              <div class="list-3">
                    <img src="./images/foot_sq.png" alt="" style="float:left">
                    <div class="list1">
                     <p class="d1">在线咨询</p>
                     <p  class="d2">chdnfjaj</p>
                    </div> 
              </div>
                       
        
         </div>  
                     <div class="box3">
                       <div class="hsh">
                           <img src="../code/images/foot_c1.png" alt=""style="float:left"><span>十三年专注网站建设</span>
                       </div>
                     <div class="hsh1">     
                          <img src="../code/images/foot_c2.png" alt=""style="float:left"><span>二十四小时售后支持</span>
                        </div>
                      <div class="hsh2">
                            <img src="../code/images/foot_c3.png" alt=""style="float:left"><span>一对一为你量身定制</span>
                      </div>  
                      <div class="hsh3">
                            <img src="../code/images/foot_c4.png" alt=""style="float:left"><span>海量用户用力推荐</span>
                      </div>       
                    </div> 
                     
                </div>    
       
    </div>
</body>
</html>