<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .box {
        width: 0px;
        height: 300px;
        margin: auto;
        border-left: 150px solid #fff;
        border-right: 150px solid #000;
        box-shadow: 0 0 20px 0px #333;
        border-radius: 100%;
        position: relative;
    }

    .yin {
        border-radius: 100%;
        position: absolute;
        margin: 150px 0 0 -75px;
        width: 150px;
        height: 150px;
        background: #000;

    }

    .xiao {
        border-radius: 100%;
        position: absolute;
        top: 50px;
        left: -20px;
        width: 40px;
        height: 40px;
        background: red;
    }

    .ao1 {
        border-radius: 100%;
        position: absolute;
        top: 200px;
        left: -20px;
        width: 40px;
        height: 40px;
        background: red;
    }


    .yin::after {
        position: absolute;
        margin: 50px 0 0 50px;
        content: "";
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background: #fff;
    }

    .yang {
        border-radius: 100%;
        position: absolute;
        margin: 0 0 0 -75px;
        width: 150px;
        height: 150px;
        background: #fff;

    }

    .yin::after {
        position: absolute;
        margin: 50px 0 0 50px;
        content: "";
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background: #000;
    }
</style>

<body>
    <div class="box">
        <div class="yin"></div>
        <div class="yang"></div>
        <div class="xiao"></div>
        <div class="ao1"></div>
    </div>
</body>

</html>