<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0px;
    }

    .ss {
        width: 900px;
        background-color: #cccccc;
        margin: auto;
        overflow: hidden;
    }

    main {
        width: 100%;
        height: 450px;
        border: 5px solid #ffffff;
        background-color: #888;
    }

    h1 {
        height: 80px;
        font-size: 72px;
        background-color: #f47d31;
        text-align: center;
        color: white;
        /* margin: auto; */
    }

    nav {
        float: left;
        width: 225px;
    }

    aside {
        float: right;
        width: 225px;
    }

    h3 {
        text-align: center;
        font-size: 18px;
        color: white;
        /* width: 25%; */
    }

    nav p {
        margin-left: 15px;
        color: #f47d31;
        font-size: 18PX;
    }

    .ss1 {
        width: 450px;
        float: left;
        /* overflow: hidden; */
        /* float: left; */
        /* height: 100px; */
    }
    article{
        padding: 10px;
    background: #eee;
    margin-top: 20px
    }

    h2 {
        font-size: 24px;
        color: white;
        text-align: center;
        background-color: #f47d31;
    }

    /* article p {
        font-size: 12px;
        margin-left: 10px;
    } */

    h4{
        height: 80px;
        background: #F47D31;
        text-align: center;
        line-height: 80px;
        font-size: 30px;
        font-weight: 900;
        color: #fff;
    }
    nav li{
        width: 80%;
    margin: 0 auto;
    height: 50px;
    border-bottom: 5px solid #fff;
    font-size: 18px;
    color: #fff;
    line-height: 50p;
    list-style: none;
    
    }
</style>

<body>
    <section class="ss">
        <header>
            <h1>Header</h1>

        </header>
        <main>
            <nav>
                <h3>Nav</h3>
               <li>link</li>
               <li>link</li>
               <li>link</li>
               <li>link</li>
               <li>link</li>
            </nav>
            <section class="ss1">
                <article>
                    <header>
                        <h2>Article Header</h2>
                    </header>
                    <p>Lorem ipsum dolor HTML5 nunc aut nunquam sit amet, consectetur adipiscing elit. Vivamus at est
                        eros, vel fringilla urna.</p>
                    <p>
                        Per inceptos himenaeos. Quisque feugiat, justo at vehicula pellentesque, turpis lorem dictum
                        nunc.</p>
                    <footer>
                        <h2>Article footer </h2>
                    </footer>
                </article>
                <article>
                    <header>
                        <h2>Article Header</h2>
                    </header>
                    <p>HTML5: "Lorem ipsum dolor nunc aut nunquam sit amet, consectetur adipiscing elit. Vivamus at est
                        eros, vel fringilla urna. Pellentesque odio</p>
                    <footer>
                        <h2>Article footer </h2>
                    </footer>
                </article>
            </section>
            <aside>
                <h3>Aside</h3>
                <p>HTML5: "Lorem ipsum dolor nunc aut nunquam sit amet, consectetur adipiscing elit. Vivamus at est
                    eros, vel fringilla urna. Pellentesque odio rhoncus </p>
            </aside>
        </main>
        <header>
            <h4>footer</h4>
        </header>
    </section>
</body>

</html>