<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .box {
        width: 988px;
        height: 1000px;
        margin: auto;
    }

    .box1 {
        width: 244px;
        float: left;
        border: 1px solid #cccccc;
        /* overflow: hidden; */
    }

    .box2 {
        width: 742px;
        float: left;
    }

    .box1 h2 {
        line-height: 50px;
        /* margin-top: 18px; */
        text-align: center;
        height: 58px;
        background: url(../images/gaodu.png) no-repeat 8px center, url(../images/gaodu1.png);

    }

    .box ul {
        margin-left: 50px;
    }

    .box1 ul li {
        margin-bottom: 60px;
        margin-top: 26px;
        font-size: 18px;
        line-height: 26px;
        list-style: none;
    }

    .box2 .content {
        width: 696px;
        background: url(../images/jiantou.png) no-repeat 20px;
        background-color: #f3e1c9;
        margin: auto;
        overflow: hidden;
        background-position: 500px bottom;
    }

    .content p {
        font-size: 18px;
        color: #b87d6f;
        width: 468px;
        margin-bottom: 38px;
        /* line-height: 32px; */
        margin-top: 32px;
        margin-left: 28px;
    }

    .box2 .content1 {
        width: 696px;
        overflow: hidden;
        background-color: #ffffff;
        margin-left: 20px;
        border-bottom: 1px solid #cccccc;
    }

    .box2 .content1 img {
        float: left;
        margin: 20px 0px 20px 0px;

    }

    .box2 .p1 {
        margin-left: 10px;
        margin-top: 20px;
        float: left;
    }

    /* .box2 .p2{
    margin-left: 10px;
    margin-top: 10px;
    
} */
    .box2 span {

        margin-left: 20px;

    }
</style>

<body>
    <div class="box">
        <div class="box1">
            <h2>微信商学院</h2>
            <ul>
                <li>微信公开课</li>
                <li>微信公开课</li>
                <li>微信公开课</li>
                <li>微信公开课</li>
                <li>微信公开课</li>
                <li>微信公开课</li>
            </ul>
        </div>
        <div class="box2">
            <div class="content">
                <p>微信的风格夫妇反对恢复电话费各级dfhdj防洪度的合法换觉得很烦计划的胡椒粉的合法交话费很的合法觉得很烦活动将会放缓将快速反击地方换觉得化解地方换地方就会大接访活动经费会否觉得很烦绝地反击得分的合法获得积分换地方房价大幅度胡椒粉获得积分换觉得很烦觉得很烦很胡椒粉获得减肥h
                </p>
            </div>
            <div class="content1">
                <img src="../images/gongkai.png" alt="">
                <p class="p1">【微信公开课】放假啊记电话费将地方换号发地方房价</p> <br>
                <span>
                    评价：★★★★★
                </span>
                <p class="p2">传放心使得发地方换和vdshfjdjfhdsj定金返还定金</p>

            </div>
            <div class="content2"></div>
            <div class="content3"></div>
            <div class="content4"></div>
            <div class="content5"></div>
            <div class="content6"></div>
            <div class="content7"></div>
            <div class="content8"></div>
            <div class="content9"></div>
        </div>
    </div>
</body>

</html>