<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            margin: auto;
            border: 1px solid red;
            transform-style: preserve-3d;
            /* transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); */
        }
        .shang{
            width: 500px;
            height: 500px;
            transform-style: preserve-3d;
            transform: translate-3d(10em 0 0);
            background-color: aliceblue;
        }
        .xia{
            width: 500px;
            height: 500px;
            transform-style: preserve-3d;
            transform: translate-3d(0 10em 0);
            background-color: red;
        }
        .zuo{
            width: 500px;
            height: 500px;
            transform-style: preserve-3d;
            transform: translate-3d(10em);
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="shang">1</div>
        <div class="xia">2</div>
        <div class="zuo">3</div>
        <div class="you">4</div>
        <div class="qian">5</div>
        <div class="hou">6</div>
    </div>
</body>

</html>