<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/base.css">
</head>
<style>
    a {
        /* width: 72px; */
        text-decoration: none;
    }

    ul {
        width: 500px;
        height: 40px;
        border-bottom: 1px solid #cccccc;
        border-top: 1px solid #cccccc;
        margin: 100px auto;
        padding: 0 100px;
        font-size: 0px;
        padding-top: 4px;
    }

    ul li {
        float: left;
        width: 72px;
        height: 35px;
        border: 1px solid red;
        border-bottom: none;
        line-height: 35px;
        font-size: 12px;
        margin-right: 9px;
        text-align: center;
        margin-top: 4px;
    }

    ul li:hover {
        height: 39px;

        margin-top: 0px;
        border-bottom: 1px solid white;

    }

    ul li a {
        display: block;
    }

    /* ul li .list1{
       margin-top: 4px;
     } */
</style>

<body>

    <ul>
        <li class="list1"><a href=""> tab one</a></li>
        <li class=""><a href=""> tab two</a></li>
        <li class=""><a href=""> tab three</a></li>
        <li class=""><a href=""> tab four</a></li>
    </ul><a href="">

</body>

</html>