<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../code/iconfont/">
    <style>
        @font-face {
            font-family: "iconfont";
            src: url('iconfont.eot?t=1470381255');
            /* IE9*/
            src: url('iconfont.eot?t=1470381255#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('iconfont.woff?t=1470381255') format('woff'),
                /* chrome, firefox */
                url('iconfont.ttf?t=1470381255') format('truetype'),
                /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
                url('iconfont.svg?t=1470381255#iconfont') format('svg');
            /* iOS 4.1- */
        }

        .iocnfont {
            font-family: "iconfont";
        }

        .zhifubao::after {
            content: "\e600";
        }
    </style>
</head>

<body>
    <span class="zhifubao"></span>
</body>

</html>