<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<link rel="stylesheet" href="../css/base.css">
<style>
    a{
        display: block;
    }
    ul li .yingwen{
        display: none;
        text-transform: uppercase;
    }
    ul li:hover .zhongwen{
        display: none;
    }
    ul li:hover .yingwen{
        display: block
    }
ul li {
    list-style: none;
        float: left;
        width: 72px;
        height: 35px;
        border: 1px solid red;
        border-bottom: none;
        line-height: 35px;
        font-size: 12px;
        margin-right: 9px;
        text-align: center;
        margin-top: 4px;
}
ul {
        width: 500px;
        height: 40px;
        border-bottom: 2px solid red;
    
        margin: 100px auto;
        padding: 0 100px;
        font-size: 0px;
        padding-top: 4px;
    }
</style>
<body>
   <ul>
       <li><a href=""class="zhongwen">首页</a>
          <a href="" class="yingwen">home</a>
    </li>
       <li><a href="" class="zhongwen">服务</a>
        <a href="" class="yingwen"  >services</a>
    </li>
       <li><a href="" class="zhongwen">作品</a>
       <a href=""  class="yingwen"  >work</a>
    </li>
       <li><a href="" class="zhongwen">运筹</a>
          <a href="" class="yingwen" >operatlon</a>
    </li>
   </ul>
</body>
</html>