<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      ul li{
     width: 158px;
     height: 58px;
     border: 1px solid;color: red;float: left;
     list-style: none;
     margin-right: 4px;
      }
      .list1{background-image: url(../iamges/list1.png)
      ;background-position: center center;background-repeat: no-repeat;
      margin-right: 4px; 
     } 
      .list2{background-image: url(../iamges/list2.png)
           ;background-position: center center;background-repeat: no-repeat;
           margin-right: 4px;
            }
            .list3{background-image: url(../iamges/list3.png)
           ;background-position: center center;background-repeat: no-repeat;
           margin-right: 4px; 
           }
            .list4{background-image: url(../iamges/list4.png)
           ;background-position: center center;background-repeat: no-repeat;
           margin-right: 4px; 
           }
            .list5{background-image: url(../iamges/list5.png)
           ;background-position: center center;background-repeat: no-repeat;
           margin-right: 4px; 
          }
            .list6{background-image: url(../iamges/list6.png)
           ;background-position: center center;background-repeat: no-repeat;
           margin-right: 4px; 
           }
           .list7{background-image: url(../iamges/list7.png)
           ;background-position: center center;background-repeat: no-repeat;
           margin-right: 4px; 
          }
    /* .box{width: 1000px; */
    /* height: 66px; */
    /* border: pink;float: right} */
   /*  */
    /* div{text-align: center; float: left;} */
    </style>
</head>
<body>
  <ul>
 <li class="list1"></li>
 <li class="list2"></li>
 <li class="list3"></li>
 <li class="list4"></li>
 <li class="list5"></li>
 <li class="list6"></li>
 <li class="list7"></li>
  </ul>
  <!-- <div  class="box"> -->
      <!-- <div class="box1"> <img src="../iamges/list1.png" alt=""></div> -->
      <!-- <div class=box2><img src="../iamges/list2.png" alt=""></div> -->
      <!-- <div class=box3><img src="../iamges/list3.png" alt=""></div> -->
      <!-- <div class=box4><img src="../iamges/list4.png" alt=""></div> -->
      <!-- <div class=box5><img src="../iamges/list5.png" alt=""></div> -->
      <!-- <div class=box6><img src="../iamges/list6.png" alt=""></div> -->
      <!-- <div class=box7><img src="../iamges/list7.png" alt=""></div> -->
  </div> 
</body>
</html>