<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .youfa {
        width: 100%;
        /* height: 398px; */
        margin: auto;
    }

    table {
        width: 620px;
        /* height: 300px;  */
        margin: auto;
        border-spacing: 0px;
        border-collapse: collapse;
    }

    table caption {
        font-size: 20px;
        color: black;
    }

    .biaoti {
        /* font-size: 14px; */
        color: white;
        background-color: blue;

    }
    table td{
        padding: 0px 20px;
    }
    .dd{
        background-color: blueviolet;
    } table tr:nth-child(2n){
        background: pink;
    }
</style>

<body>
    <div class="youfa">
        <table>
            <caption>2007年全国非邮发报刊联合征订目录</caption>
            <tr class="biaoti">
                <th>代号</th>
                <th>刊名</th>
                <th>刊期</th>
                <th>出版地</th>
                <th>年定价</th>
                <th>CN号</th>
            </tr>
            <tbody>
                <tr>
                    <td class="dd" colspan="6">A马克思主义毛泽东思想</td>
                   
                            for
                </tr>
                <tr>
                    <td>001</td>
                    <td>马克思主义研究</td>
                    <td>月刊</td>
                    <td>北京</td>
                    <td>144.0</td>
                    <td>11-39911</td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>马克思主义研究</td>
                    <td>月刊</td>
                    <td>北京</td>
                    <td>144.0</td>
                    <td>11-39911</td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>马克思主义研究</td>
                    <td>月刊</td>
                    <td>北京</td>
                    <td>144.0</td>
                    <td>11-39911</td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>马克思主义研究</td>
                    <td>月刊</td>
                    <td>北京</td>
                    <td>144.4</td>
                    <td>11-39911</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="dd" colspan="6">B哲学美学心理学宗教</td>
                   
                </tr>
                <tr>
                    <td>004</td>
                    <td>马克思主义研究</td>
                    <td>月刊</td>
                    <td>北京</td>
                    <td>144.4</td>
                    <td>11-39911</td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>马克思主义研究</td>
                    <td>月刊</td>
                    <td>北京</td>
                    <td>144.4</td>
                    <td>11-39911</td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>马克思主义研究</td>
                    <td>月刊</td>
                    <td>北京</td>
                    <td>144.4</td>
                    <td>11-39911</td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>马克思主义研究</td>
                    <td>月刊</td>
                    <td>北京</td>
                    <td>144.4</td>
                    <td>11-39911</td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>马克思主义研究</td>
                    <td>月刊</td>
                    <td>北京</td>
                    <td>144.4</td>
                    <td>11-39911</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>