<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
</head>
<style>
    .fenzu {
        width: 600px;
        height: 700px;
        border: 1px solid black;
        margin: auto;
    }

    label {
        text-align: center;
        display: inline-block;
        height: 20px;
        width: 100px;
    }

    .uu {
        margin-left: 20px;
        overflow: hidden;
    }

    .qq {
        font-size: 12px;
    }

    .denglu {
        width: 80px;

    }

    .oo {
        font-size: 14px;
        color: #cccccc;
    }
    .jj{
        margin-left: 150px;
    }
    .qwe{
        margin-left: 50px;
        
        font-size: 12px;
    }
    .poi{
        font-size: 14px;
        color: blueviolet;
    }
</style>

<body>
    <div class="fenzu">
        <h3>已注册用户登录</h3>
        <fieldset>
            <legend>用户登录</legend>
            <form action="">
                <label for="username">用户名</label>
                <input type="text" name="用户名" id="username">
                <p>
                    <label for="password">密码</label>
                    <input type="password" id="password">
                </p>
                <p>
                    <input class="uu" type="checkbox"><span class="qq">记住我</span>
                    <input class="denglu " type="button" value="登录">
                </p>
                <p class="oo">你忘记密码了？</p>
            </form>
        </fieldset>
        <h3>未注册创建用户</h3>
        <fieldset>
            <legend>用户注册</legend>
            <form action="">
                <label for="username">用户名</label>
                <input type="text" name="用户名" id="username">
                <p>
                    <label for="pass">电子邮箱</label>
                    <input type="text" id="pass">
                </p>
                <p>
                    <label for="password">密码</label>
                    <input type="password" id="password">
                </p>
                <p>
                    <label for="password">重复密码</label>
                    <input type="password" id="password">
                </p>
                <p>
                    <span class="qwe">同意服务条款</span>
                    <input class="uu" type="checkbox"><span class="qq">先看看条款</span>
                </p>
                <p>
                        <input class="jj" type="submit">
                               
                        <input  type="reset">
                </p>
                <p class="poi">*注意大家分开后地方艰苦的说法放假绗缝机 将大幅降价*</p>
                <p class="poi">*注意大家分开后地方艰苦的说法放假价*</p>
        </fieldset>
    </div>
</body>

</html>