<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/chaofan.css">
</head>
<style>
    .header a {
        display: block;
    }

    .header ul li .yingwen {
        display: none;
        text-transform: uppercase;
    }

    .header ul li:hover .zhongwen {
        display: none;
    }

    .header ul li:hover .yingwen {
        display: block
    }

    .header ul li {
        list-style: none;
        float: left;

        font-size: 14px;
        text-align: center;
        padding: 30px 20px;
        color: black;

    }

    .header ul {
        float: right;
    }


    .box {
        width: 1145px;
        height: 534px;

        margin: auto;
        margin-top: 50px;
        margin-right: 50px;
    }

    .box1 {
        width: 554px;
        height: 172px;
        float: left;
        margin-right: 50px;
        margin-bottom: 14px;
        background-color: #ffffff;
    }

    .box2 {
        width: 554px;
        height: 172px;
        float: left;
        margin-bottom: 14px;
        background-color: #ffffff;
    }

    .box3 {
        width: 554px;
        height: 172px;
        float: left;
        margin-right: 50px;
        margin-bottom: 14px;
        background-color: #ffffff;
    }

    .box4 {
        width: 554px;
        height: 172px;
        float: left;
        margin-bottom: 14px;
        background-color: #ffffff;
        margin-right: 50px;
    }

    .box5 {
        width: 554px;
        height: 172px;
        float: left;
        margin-right: 50px;
        background-color: #ffffff;


    }

    .box6 {
        width: 554px;
        height: 172px;
        float: left;
        background-color: #ffffff;


    }

    .box7 {
        width: 378px;
        height: 170px;
        float: left;
        overflow: hidden;
    }

    .list1 {
        width: 378px;
        height: 170px;
        float: left;
    }

    .list2 {
        width: 378px;
        height: 170px;
        float: left;
    }

    .list3 {
        width: 378px;
        height: 170px;
        float: left;
    }

    .list4 {
        width: 378px;
        height: 170px;
        float: left;
    }

    .list5 {
        width: 378px;
        height: 170px;
        float: left;
    }

    .o1 {

        float: left;
        font-style: 14px;
        color: #dacfcf;
        margin-left: margin-top: 10px;
    }

    .o2 {
        float: right;
        font-style: 16px;
        color: #dacfcf;
    }

    p {
        margin-top: 17px;
        margin-left: 20px;
        font-style: 16px;
        color: #777777;
    }

    .box h3 {
        line-height: 20px;
        margin-top: 26px;
        margin-left: 20px;
    }
</style>

<body>
    <div id="chaofan">
        <div class="header">
            <h1>
                超凡科技
            </h1>
            <ul>
                <li><a href="" class="zhongwen">首页</a>
                    <a href="" class="yingwen">home</a>
                </li>
                <li><a href="" class="zhongwen">服务</a>
                    <a href="" class="yingwen">services</a>
                </li>
                <li><a href="" class="zhongwen">作品</a>
                    <a href="" class="yingwen">work</a>
                </li>
                <li><a href="" class="zhongwen">运筹</a>
                    <a href="" class="yingwen">operatlon</a>
                </li>
                <li><a href="" class="zhongwen">实力</a> <a href="" class="yingwen">strength</a></li>
                <li><a href="" class="zhongwen">新闻</a> <a href="" class="yingwen">news</a></li>
                <li><a href="" class="zhongwen">关于</a> <a href="" class="yingwen">about</a></li>
                <li><a href="" class="zhongwen">联络</a> <a href="" class="yingwen">contact</a></li>
            </ul>
        </div>
        <div class="banner">
            <img src="../images/xinling.png" alt="">
        </div>
        <div class="main1">
            <h2> <img src="../images/bus_h2.jpg" alt=""></h2>
            <p>
                超凡科技速记符号打发打发基金打假皇帝发动机好烦萨迦寺
            </p>
            <p class="p1">和发动机好烦合肥京东方合肥都会犯贱的发放大接访和借读访的符合加分的复合地基地方</p>
            <div class="content">
                <div class="content1">
                    <div class="cont-1">
                        <div class="y1">
                            <h3>营销网站设计</h3>
                        </div>
                    </div>
                    <div class="cont-2">
                        <div class="y1">
                            <h3>营销推广</h3>
                        </div>
                    </div>
                    <div class="cont-3">
                        <div class="y1">
                            <h3>分销商城开发</h3>
                        </div>
                    </div>
                </div>
                <div class="content2">
                    <div class="cont-4">
                        <div class="y1">
                            <h3>APP应用开发</h3>
                        </div>
                    </div>
                    <div class="cont-5">
                        <div class="y1">
                            <h3>微信小程序开发</h3>
                        </div>
                    </div>
                    <div class="cont-6">
                        <div class="y1">
                            <h3>增值服务</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main2">
                <div class="content">
                    <h2><img src="../images/clien_h2.jpg" alt="">
                    </h2>
                    <p>
                        超符号打发打发基金打假皇帝发动机好烦萨迦寺
                    </p>
                    <div class="list">
                        <div class="list1">
                            <div class="list-1">
                                <a href=""></a>
                            </div>
                            <div class="list-2"><a href=""></a></div>
                            <div class="list-3"><a href=""></a></div>
                            <div class="list-4">
                                <a href=""></a>
                            </div>
                        </div>
                        <div class="list2">
                            <div class="list2-1">
                                <a href=""></a>
                            </div>
                            <div class="list2-2"><a href=""></a></div>
                            <div class="list2-3"><a href=""></a></div>
                            <div class="list2-4">
                                <a href=""></a>
                            </div>
                        </div>
                        <div class="list3">
                            <div class="list3-1">
                                <a href=""></a>
                            </div>
                            <div class="list3-2"><a href=""></a></div>
                            <div class="list3-3"><a href=""></a></div>
                            <div class="list3-4">
                                <a href=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main3">
                <div class="content">
                    <h2><img src="../images/work_h2.jpg" alt=""></h2>
                    <p>珠海公司地方i好烦活动经费还将大苏打地方法大幅度呈现出下次随风倒发挥烦得很</p>
                    <div class="con1">
                        <div class="con1-1">
                            <div class="con2-1">
                                <img src="../images/zuhai.png" alt="">
                            </div>
                            <div class="con2-2">
                                <img src="../images/zuhai.png" alt="">
                            </div>
                            <div class="con2-3">
                                <img src="../images/zuhai.png" alt="">
                            </div>
                            <div class="con2-4">
                                <img src="../images/zuhai.png" alt="">
                            </div>
                        </div>
                        <div class="con1-2">
                            <div class="con2-1">
                                <img src="../images/zuhai.png" alt="">
                            </div>
                            <div class="con2-2">
                                <img src="../images/zuhai.png" alt="">
                            </div>
                            <div class="con2-3">
                                <img src="../images/zuhai.png" alt="">
                            </div>
                            <div class="con2-4">
                                <img src="../images/zuhai.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main4">
                <div class="content">
                    <h2><img src="../images/news_h2.jpg" alt=""></h2>
                    <p>珠海健身房地方剪速度和规范化戒毒所短发好地方的符合剪短发大接访看到进口大幅呆呆地看大家看</p>


                    <div class="box1"><img src="../images/nws1.png" alt="" style="float: left;">
                        <div class="box7">
                            <h3>
                                网站不找圣诞节复旦复东方红奋斗奋斗
                            </h3>
                            <p>
                                首先的恢复阶段跌幅花都防火防盗奋斗奋斗规范的恢复的的恢复回到家恢复阶段发挥大家克服加油
                            </p>
                            <span class="o1" style="margin-left: 16px;margin-top: 20px">2019-2-1</span>
                            <span class="o2" style="margin-left: 16px;margin-top: 20px">建站知识</span>


                        </div>

                    </div>
                    <div class="box2"> <img src="../images/nws2.png" alt="" style="float: left;">
                        <div class="list1">
                            <h3>
                                网站不找圣诞节复旦复东方红奋斗奋斗
                            </h3>
                            <p>

                                首先的恢复阶段跌幅花都防火防盗奋斗奋斗规范的恢复的的恢复回到家恢复阶段发挥大家克服加油
                            </p>
                            <span class="o1" style="margin-left: 16px;margin-top: 20px">2019-2-1</span>
                            <span class="o2" style="margin-left: 16px;margin-top: 20px">建站知识</span>

                        </div>
                    </div>
                    <div class="box3">
                        <img src="../images/nws3.png" alt="" style="float: left;">
                        <div class="list2">
                            <h3>
                                网站不找圣诞节复旦复东方红奋斗奋斗
                            </h3>
                            <p>
                                首先的恢复阶段跌幅花都防火防盗奋斗奋斗规范的恢复的的恢复回到家恢复阶段发挥大家克服加油
                            </p>
                            <span class="o1" style="margin-left: 16px;margin-top: 20px">2019-2-1</span>
                            <span class="o2" style="margin-left: 16px;margin-top: 20px">建站知识</span>
                        </div>
                    </div>


                    <div class="box4"> <img src="../images/nws4.png" alt="" style="float: left;">
                        <div class="list3">
                            <h3>
                                网站不找圣诞节复旦复东方红奋斗奋斗
                            </h3>
                            <p>
                                首先的恢复阶段跌幅花都防火防盗奋斗奋斗规范的恢复的的恢复回到家恢复阶段发挥大家克服加油
                            </p>
                            <span class="o1" style="margin-left: 16px;margin-top: 20px">2019-2-1</span>
                            <span class="o2" style="margin-left: 16px;margin-top: 20px">建站知识</span>
                        </div>
                    </div>
                    <div class="box5"><img src="../images/nws5.png" alt="" style="float: left;">
                        <div class="list4">
                            <h3>
                                网站不找圣诞节复旦复东方红奋斗奋斗
                            </h3>
                            <p>
                                首先的恢复阶段跌幅花都防火防盗奋斗奋斗规范的恢复的的恢复回到家恢复阶段发挥大家克服加油
                            </p>
                            <span class="o1" style="margin-left: 16px;margin-top: 20px">2019-2-1</span>
                            <span class="o2" style="margin-left: 16px;margin-top: 20px">建站知识</span>
                        </div>
                    </div>
                    <div class="box6"><img src="../images/nws6.png" alt="" style="float: left;">
                        <div class="list5">
                            <h3>
                                网站不找圣诞节复旦复东方红奋斗奋斗
                            </h3>
                            <p>
                                首先的恢复阶段跌幅花都防火防盗奋斗奋斗规范的恢复的的恢复回到家恢复阶段发挥大家克服加油
                            </p>
                            <span class="o1" style="margin-left: 16px;margin-top: 20px">2019-2-1</span>
                            <span class="o2" style="margin-left: 16px;margin-top: 20px">建站知识</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main5">
                <h2><img src="../images/exp_h2.jpg" alt=""></h2>
                <p>珠海大幅度回升发挥符合大接访活动房价回到房间绝地反击的打飞机</p>
                <div class="contnet">
                </div>
                <img src="../images/expe_liu_tu.png" alt="">
            </div>
            <div class="main6">
                <div class="neiron">
                    <div class="yan">
                        <p> 13</p>
                        <span>十三年网站建设经验，三代大红色好</span>
                    </div>
                    <div class="yan1">
                        <p> 1800</p>
                        <span>十三年网站建设经验，三代大红色好</span>
                    </div>
                    <div class="yan2">
                        <p>300</p>
                        <span>十三年网站建设经验，三代大红色好</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>